<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="华时融合平台，提供更简单，更稳定，更快速" name="keywords">
<meta content="华时融合平台，提供更简单，更稳定，更快速" name="description">
<title>华时融合平台—API&文档-常见问题</title>
<#include "/common/assets.ftl"/>
<link href="${rc.contextPath}/assets/css/api.css" rel="stylesheet" type="text/css" />
<link href="${rc.contextPath}/assets/css/api_content.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<#include "/common/header.ftl"/>
	<div class="syzn_box">
		<div class="inner clearfix">
			<div id="user" class="main">
				<nav class="apileft">
				<#include "/common/api_menu.ftl"/>    
				</nav>
				<div class="content">
			        <div id="faq1" class="faq1 faqcon">
			            <h3>A、短信办理类</h3>
			            <div class="faqq">
			                <h4>A01、短信使用时间有期限吗？</h4>
			                <p>木有。长期有效，不会过期！</p>
			                <h4>A02、短信如何充值？能否使用银行转账或汇款？</h4>
			                <p>您可以登录后台点击首页右上角的“充值”按钮进行在线充值；支持银行转账汇款，线下转账后可进入账户【财务】--【线下充值】提交充值凭证。</p>
			                <h4>A03、你们可以开发票吗？</h4>
			                <p>可以开票，普通发票和增值税发票都可以开。可自助申请。发票包邮，每周的周一和周四寄出。每月25日之后不开票，顺延至下月初的周一或周四，请合理安排发票申请时间。</p>
			            </div>
			        </div>
			        <div id="faq2" class="faq2 faqcon">
			            <h3>B、短信使用类</h3>
			            <div class="faqq">
			                <h4>B01、短信能测试吗？</h4>
			                <p>可以，注册账户后，我们将免费赠送10条测试短信。如果您已有账户，请登录后选择国内短信--测试  菜单进行测试。</p>
			                <h4>B02、可以同时发多个手机吗？</h4>
			                <p>可以，相同内容一次最多提交1000个号码。</p>
			                <h4>B03、三网（移动、联通和电信）都可以发吗？</h4>
			                <p>是的。三网都支持，全国号码都可以发。同时我们还支持国际短信，详见:<a href="/product-international-sms.html">国际短信产品介绍。</a></p>
			                <h4>B04、什么是短信签名？</h4>
			                <p>短信签名是加在短信的开头，由【】加上您的公司名称或店铺名称的标识符，例如：【云片网络】。
			                    根据电信基础运营商的规定，每条短信前必须附加短信签名，否则将无法正常发送。</p>
			                <h4>B05、发送时间段有限制吗？</h4>
			                <p>没有限制。实际使用时，请以不打扰用户正常作息时间为前提。</p>
			                <h4>B06、无法通过审核的原因是什么？</h4>
			                <p>云片网络有完善的文字过滤系统及人工审核流程，如果您的内容含有敏感词或者内容比较低俗，将无法通过审核，请及时修改短信内容。</p>
			                <h4>B07、发送后没收到是什么原因？</h4>
			                <p>首先确认一下，短信发送是否返回成功。如果返回失败，请按具体返回的失败代码和出错提示排查；<br>
			                    如果返回成功，请检查：<br>
			
			                    1)手机是否处于关机或欠费停机状态，可以拨打手机号码确认<br>
			
			                    2)请检查手机信号是否正常，必要时重启一下手机<br>
			
			                    3)是否被短信屏蔽软件拦截，检查是否在屏蔽的短信列表中<br>
			
			                    4)通过接口查询短信接受状态和错误代码</p>
			                <h4>B08、为什么会重复收到短信？</h4>
			                <p>1)检查您的程序是否重复提交的问题；<br>
			                    2)极端情况下，由于手机端未正确返回确认信号给运营商，造成运营商认为手机没有接受成功，
			                    尝试重试发送。请重启手机解决，必要的时候，取出手机卡，插入接受正常的手机接受完短信再插回原来的手机</p>
			                <h4 id="whyBlack">B09、哪些情况手机号会进入黑名单？</h4>
			                <p>1)之前投诉过运营商，如打过10086、10010或10000投诉的，可能会被运营商加入黑名单；<br>
			                    2)有过退订历史，如回复过含有T、TD、退订或取消等代表拒绝接收短信的指令，解决方案见：B10</p>
			                <h4>B10、手机号进黑名单了，怎么破？</h4>
			                <p>您可以选择：<br>
			                    1)您可以在后台<a href="/admin/module/sms_record">短信记录</a>页面搜索要解除的号码，然后点击接收失败按钮，根据提示进行解除。<br>
			                    2)如果联系客服解除黑名单，需要您提供账户ID（注册账户或apikey前8位）+ 要解除黑名单的手机号；<br>
			
			                    3)<a href="/admin/applysign/applysenior" target="_blank">申请专用通道</a>，最大程度的避免命中黑名单；<br>
			
			                    4)如果是验证码短信，可以使用云片的<a href="/product-voice.html">语音验证码服务</a> ，在客户收不到短信时，引导客户通过语音播放的方式完成验证</p>
			                <h4>B11、什么是短信轰炸？短信炸弹？</h4>
			                <p>短信轰炸、短信炸弹，是指通过恶意程序，利用从各个网站上找到的动态短 URL （比如验证码发送的URL)和
			                    前端输入的被攻击者手机号码,发送 HTTP 请求,每次请求给用户发送一个动态的短信（比如验证码短信）。
			                    最终的效果，就是朝许多无关的手机用户，发送很多验证码短信。导致手机用户被骚扰。</p>
			                <h4>B12、图片验证码为什么能防范短信轰炸?</h4>
			                <p>
			                    恶意攻击者采用恶意工具,调用“动态验证码短信获取”接口进行动态短信发送, 究其原因是攻击者可以自动对接口进行大量调用。<br>
			                    采用图片验证码可有效防止恶意工具的自动化调用,即当用户进行“动态验证码短信发送” 操作前,
			                    弹出图片验证码,要求用户输入验证码后,服务器端再发送动态短信到 用户手机上,该方法可有效解决被利用实施炸弹攻击的问题。<br>
			                    安全的图片验证码必须满足: 生成过程安全:图片验证码必须在服务器端进行产生与校验;
			                    使用过程安全:单次有效,且以用户的验证请求为准; 验证码自身安全:不易被识别工具识别,能有效防止暴力破解。
			                </p>
			                <h4>B13、是否支持发送海外的手机号？</h4>
			                <p>可以，了解详情请见<a href="/product-international-sms.html"> 国际短信</a></p>
			            </div>
			        </div>
			        <div id="faq3" class="faq3 faqcon">
			            <h3>C、专用通道类</h3>
			            <div class="faqq">
			                <h4>C01、专用通道跟普通通道有什么区别？</h4>
			                <p>专用通道接收速度更快更稳定，验证码5秒以内，稳定性和速度更有保障。</p>
			                <h4>C02、怎么申请专用通道？</h4>
			                <p>申请专用通道进入您的云片账户，左下角【设置】--【高级用户设置】</p>
			                <h4>C03、专用通道申请需要什么材料？</h4>
			                <p>需要提供公司注册信息，如营业执照扫描件、组织机构代码证扫描件等材料。</p>
			                <h4>C04、专用通道申请收费吗？短信费用怎么算？</h4>
			                <p>申请专用通道不收费，具体短信费用按照充值套餐来收费。</p>
			                <h4>C05、申请专用通道需要多久？会发短信通知吗？</h4>
			                <p>专用通道需要向运营商申请，材料完整大约需要2个工作日左右，请耐心等待。另专用通道申请状态，会有系统短信通知。</p>
			            </div>
			        </div>
			        <div id="faq4" class="faq4 faqcon">
			            <h3>D、技术开发类</h3>
			            <div class="faqq">
			                <h4>D01、用接口发短信怎么发?</h4>
			                <p>我们为你准备的详细的使用文档，猛戳这里：<a href="/api2.0/howto.html">开发流程</a></p>
			                <h4>D02、提交短信的频率有限制吗？</h4>
			                <p>没有限制。如果想更快的提交短信，可以使用多线程提交。</p>
			                <h4>D03、为什么返回 HTTP Status 405 - Method Not Allowed?</h4>
			                <p>API不支持当前的访问方法。某些API只支持POST方法的，使用GET方式访问就会提示该错误。具体访问方式请参考对应的API下方访问方式说明</p>
			                <h4>D04、为什么返回 HTTP Status 406 Not acceptable?</h4>
			                <p>需要设置请求的HTTP头信息为：Accept:application/json;
			                    charset=utf-8;Content-Type:application/x-www-form-urlencoded;charset=utf-8;请参考：<a href="/api2.0/usage.html">调用说明</a></p>
			                <h4>D05、为什么返回 HTTP Status 415 Unsupported Media Type?</h4>
			                <p>同上</p>
			            </div>
			        </div>
			        <div id="faq5" class="faq5 faqcon">
			            <h3>E、语音验证码使用类</h3>
			            <div class="faqq">
			                <h4>E01、语音能不能支持非验证码的语音短信？</h4>
			                <p>目前仅支持验证码</p>
			                <h4>E02、语音验证码短信是否需要模板？</h4>
			                <p>语音验证码目前采用固定模板，暂时不支持自定义模板</p>
			                <h4>E03、语音验证码短信的默认显示号码是什么？</h4>
			                <p>默认情况下不需要考虑号码问题，为保证全国范围的呼通率，云片会自动选择最佳的线路，透传的主叫号码也会相应变化。</p>
			                <h4>E04、语音验证码短信是否可以透传自定义的号码？</h4>
			                <p>支持透传自定义的号码，但因运营商对透传号码的限制，会影响您的接听率，所以不建议使用透传号码。
			                    <a class="kefuqqmac" href="http://crm2.qq.com/page/portalpage/wpa.php?uin=800092617&amp;aty=0&amp;a=0&amp;curl=&amp;ty=1" target="_blank">具体请联系客服</a></p>
			                <h4>E05、语音验证码短信是否支持TTS？</h4>
			                <p>暂时不支持</p>
			            </div>
			        </div>
			        <div id="faq6" class="faq6 faqcon">
			            <h3>F、国际短信使用类</h3>
			            <div class="faqq">
			                <h4>F01、国际短信什么价格？</h4>
			                <p>不同国家/地区的短信价格不同，<a href="/price.html">点此去查看</a>；</p>
			                <h4>F02、国际短信如何充值？能否使用银行转账或汇款？</h4>
			                <p>与短信相同，您可以登录后台进行自助充值，结算货币为人民币；</p>
			                <h4>F03、国际短信怎收费？支持套餐么？</h4>
			                <p>国际短信按金额充值，发送短信按照各个地区短信单价进行扣费，不折算为短信条数；国际短信套餐后续会推出；</p>
			                <h4>F04、国际短信支持那些国家、地区？</h4>
			                <p>目前我们的国际短信支持215+国家/地区，点此去查询是否支持您需要发送的国家；</p>
			                <h4>F05、国际短信怎么发送？</h4>
			                <p>国际短信在发送前需要先提交模板，审核通过后发出；<br>
			                    注意：提交模板后请主动联系客服报备短信发往的国家及内容中将会使用到的语言类别，避免乱码等问题</p>
			                <h4>F06、开通国际短信后是否会对国内短信产生影响？</h4>
			                <p>是的，开通国际短信后您的账户将会变成按照金额计费，即扣费单位变成「元」，而非「条」，
			                    国内国外短信以及语音都会按照金额进行扣费，现有账户中未使用的短信条数将会给您转成对应的金额</p>
			            </div>
			        </div>
			        <div id="faq7" class="faq7 faqcon">
			            <h3>G、流量使用</h3>
			            <div class="faqq">
			                <h4>G01、如何使用云片流量？</h4>
			                <p>您注册为云片用户后，联系客服开通云片流量业务，账户计费方式更改为按金额计费。
			                    手机用户获取相应流量包后会自动在您的账户下进行扣费。</p>
			                <h4>G02、流量分发失败会扣费吗？</h4>
			                <p>不会扣费，云片有流量分发的状态返回报告，“充值成功”表示已成功分发流量到手机用户，
			                    “等待返回”是因为运营商的系统反馈回来的状态报告延迟，暂不知道流量分发情况。
			                    “充值失败”表示流量未分发出去，相应费用会自动返还到您账户。</p>
			                <h4>G03、云片网分发到手机用户的流量什么时候生效？</h4>
			                <p>由云片网分发到手机用户的流量，一般为立刻生效，为达到较好的用户体验，您可提示手机用户半小时内到账。</p>
			                <h4>G04、云片网分发的流量有效期多长？</h4>
			                <p>由云片网分发的流量有效期为当月，未使用完的流量月底自动清零。
			                    根据运营商的规定，用户自己月套餐内的流量才能享受月底不清零的服务，
			                    灵活充值的流量会在月底失效。云片网分发的流量属于灵活充值的流量，所以月底会被清零。
			                </p>
			                <h4>G05、云片网分发的流量有使用限制吗？</h4>
			                <p>
			                    没有限制，由云片网分发的流量可支持移动、联通、电信号码，
			                    而且都是全国流量，即不同运营商的号码和各省市号码均可正常使用。
			                </p>
			                <h4>G06、云片网分发的流量会被优先使用吗？</h4>
			                <p>会的，手机用户拿到由云片分发的流量后会自动优先使用，且分发后流量无法退回。</p>
			                <h4>G07、云片网流量充值有状态返回报告吗？</h4>
			                <p>有的，您可以登录云片后台在“发送记录”&gt;“流量记录”里清楚的看到您每一笔流量的充值情况，充值明细全透明。</p>
			                <h4>G08、云片流量月末、月初充值能及时到账吗？</h4>
			                <p>云片网对流量充值时间没有任何限制，但运营商会在月初两天和月末两天进行系统升级维护，可能会导致您的流量充值失败或流量延期到账，为了不影响您正常使用，云片网提醒您合理计划充值时间，尽量避免月末、月初充值</p>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>
	<#include "/common/footer.ftl"/>
</body>
<script>
	//头部菜单选择
	service("api");
	api_service("problem");
</script>
</html>